~%2FDesktop%2FRhelpers%2FR%2Fhello.R="13B27ACF"
~%2FDesktop%2FRhelpers%2FR%2Fmatrix_operations.R="8957BFB2"
~%2FDesktop%2FRhelpers%2FR%2Fstring_operations.R="ED5A6583"
~%2FDesktop%2FRhelpers%2Ftests%2Ftestthat%2Ftest-normalizeMat.R="6A2ED671"
~%2FDesktop%2FRhelpers%2Ftests%2Ftestthat%2Ftest-str_split_vec.R="AFBFEA62"
~%2FDesktop%2FRhelpers%2Ftests%2Ftestthat%2Ftest-strisplit.R="FB7EEF56"
~%2FDesktop%2FRhelpers%2Ftests%2Ftestthat%2Ftest-strsplit_vec.R="9F61E5A7"
~%2FDesktop%2FRhelpers%2Ftests%2Ftestthat%2Ftest0strsplit_vec.R="8500CCCE"
~%2FDesktop%2Fgithub%2Fjennalandy%2FRhelpers%2FR%2Fmatrix_operations.R="02F752B5"
~%2FDesktop%2Fgithub%2Fjennalandy%2FRhelpers%2FR%2Fstring_operations.R="76D74A2D"
~%2FDesktop%2Fgithub%2Fjennalandy%2FRhelpers%2Ftests%2Ftestthat%2Ftest-multiplyAcross.R="31B549B0"
~%2FDesktop%2Fgithub%2Fjennalandy%2FRhelpers%2Ftests%2Ftestthat%2Ftest-normalizeMat.R="B93028A3"
~%2FDesktop%2Fgithub%2Fjennalandy%2FRhelpers%2Ftests%2Ftestthat%2Ftest-str_split_vec.R="C1B0FF0C"
